# mice-master

./: ReadMe.md  docker-compose-bak.yml  docker-compose-qa.yml  docker-compose.yml  pom.xml
analysis-service/: Dockerfile  pom.xml
analysis-service/src/main/java/info/meihua/analysis/service/: AnalysisApplication.java
analysis-service/src/main/java/info/meihua/analysis/service/client/: ServiceRedisClient.java
analysis-service/src/main/java/info/meihua/analysis/service/conf/: TaskThreadPoolConfig.java
analysis-service/src/main/java/info/meihua/analysis/service/controller/: DemoController.java
analysis-service/src/main/java/info/meihua/analysis/service/dao/: IDemoDao.java
analysis-service/src/main/java/info/meihua/analysis/service/pool/: TaskExecutePool.java
analysis-service/src/main/java/info/meihua/analysis/service/service/: IDemoService.java  IRedisService.java
analysis-service/src/main/java/info/meihua/analysis/service/service/impl/: DemoServiceImpl.java  RedisServiceImpl.java
analysis-service/src/main/resources/: bootstrap.yml  logback-pro.xml  logback.xml
analysis-service/src/main/resources/mapper/: DemoMapper.xml
common/: pom.xml
common/src/main/java/constant/: GlobalConstants.java
common/src/main/java/entity/: ResponseEntity.java
common/src/main/java/entity/demo/: Demo.java
common/src/main/java/entity/message/: Message.java
common/src/main/java/entity/user/: User.java
common/src/main/java/util/crm/: CrmApi.java  CrmLoginRes.java  CrmUser.java
common/src/main/java/util/date/: DateUtils.java
common/src/main/java/util/domain/: CNameUtils.java
common/src/main/java/util/email/: EmailUtil.java  Mail.java  MailAuth.java
common/src/main/java/util/exception/: BaseException.java  ExceptionAssertUtil.java  ExceptionEnum.java  ExceptionMsg.java  Exceptions.java  ParameterException.java  ThrowableLogUtil.java
common/src/main/java/util/geetest/: GeeConfig.java  GeeSdk.java
common/src/main/java/util/http/: HttpClientUtil.java  MhHttpClient.java  MhHttpResponse.java
common/src/main/java/util/io/file/: FileUtils.java
common/src/main/java/util/io/image/: QiNiuUpload.java  QrCodeUtils.java  UploadReturnBody.java
common/src/main/java/util/lang/: ArrayListUtils.java  EmojiFilterUtils.java  EncodeUtils.java  GsonUtils.java  IdWorkerUtils.java  JacksonUtils.java  NumberUtils.java  ObjEqualsUtils.java  PinyinUtils.java  RandomUtil.java  StringUtils.java
common/src/main/java/util/map/: MapKeyComparator.java  MapUtils.java  MapValueComparator.java
common/src/main/java/util/mh/: MhUtils.java
common/src/main/java/util/net/: CookieUtil.java  IpUtils.java
common/src/main/java/util/regex/: RegexValidateUtils.java
common/src/main/java/util/security/: DES.java  MD5.java
common/src/main/java/util/sms/: SmsUtils.java
common/src/main/java/util/token/: ApiAuthUtil.java  TokenUtils.java
common/src/main/java/util/wx/: WxUtil.java
common/src/main/java/util/xss/: XssUtils.java
common/src/main/java/web/: XSSRequestWrapper.java
config/: Dockerfile  pom.xml
config/src/main/resources/: application.yml  bootstrap.yml
elasticsearch-service/: Dockerfile  pom.xml
elasticsearch-service/src/main/java/info/meihua/elasticsearch/service/: ElasticsearchServiceApplication.java
elasticsearch-service/src/main/java/info/meihua/elasticsearch/service/config/: ElasticSearchConfig.java
elasticsearch-service/src/main/java/info/meihua/elasticsearch/service/controller/: ExampleController.java
elasticsearch-service/src/main/java/info/meihua/elasticsearch/service/service/: IElasticSearchService.java
elasticsearch-service/src/main/java/info/meihua/elasticsearch/service/service/impl/: ElasticSearchServiceImpl.java
elasticsearch-service/src/main/resources/: banner.txt  bootstrap.yml
file-service/: Dockerfile  pom.xml
file-service/src/main/resources/: bootstrap.yml  logback-pro.xml  logback.xml
file-service/src/main/resources/mapper/: DemoMapper.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: bootstrap.yml
logs-service/: Dockerfile  pom.xml
logs-service/src/main/resources/: bootstrap.yml  logback-qa.xml  logback.xml
media-service/: Dockerfile  pom.xml
media-service/src/main/resources/: bootstrap.yml  logback-qa.xml  logback.xml
message-service/: Dockerfile  pom.xml
message-service/src/main/java/info/meihua/message/service/: MessageServiceApplication.java
message-service/src/main/java/info/meihua/message/service/controller/: CommonController.java
message-service/src/main/java/info/meihua/message/service/dao/: IMessageDao.java
message-service/src/main/java/info/meihua/message/service/service/: IMsgService.java
message-service/src/main/java/info/meihua/message/service/service/impl/: MsgServiceImpl.java
message-service/src/main/java/info/meihua/message/service/websocket/config/: WebSocketConfig.java
message-service/src/main/java/info/meihua/message/service/websocket/handler/: InfoSocketEndPoint.java  SystemWebSocketHandler.java
message-service/src/main/java/info/meihua/message/service/websocket/interceptor/: HandshakeInterceptor.java
message-service/src/main/resources/: bootstrap.yml
message-service/src/main/resources/mapper/: MessageMapper.xml
monitor/: Dockerfile  pom.xml
monitor/src/main/resources/: application.yml
news-service/: Dockerfile  pom.xml
news-service/src/main/resources/: bootstrap.yml  logback-qa.xml  logback.xml
redis-service/: Dockerfile  pom.xml
redis-service/src/main/resources/: bootstrap.yml
registry/: Dockerfile  pom.xml
registry/src/main/resources/: application.yml
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/resources/: bootstrap.yml  logback.xml
setting-service/: Dockerfile  pom.xml
setting-service/src/main/resources/: bootstrap.yml  logback-pro.xml  logback.xml
task-service/: Dockerfile  pom.xml
task-service/src/main/resources/: bootstrap.yml  logback-qa.xml  logback.xml
zipkin/: Dockerfile  pom.xml
zipkin/src/main/resources/: application-dev-p.yml  application-dev.yml  application-pro.yml  application-qa.yml  application.yml
(+118 files in other folders)
